<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUh-gb-eB3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OIS-3b-ddQ">
            <objects>
                <tabBarController id="VUh-gb-eB3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a90-Hd-ITT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9c1-4o-kB9" kind="relationship" relationship="viewControllers" id="2Jg-uJ-UGL"/>
                        <segue destination="gnU-47-cwd" kind="relationship" relationship="viewControllers" id="Mg3-kV-Xgj"/>
                        <segue destination="VQK-Mw-iy8" kind="relationship" relationship="viewControllers" id="eWe-eg-0oS"/>
                        <segue destination="Ofp-uJ-ahm" kind="relationship" relationship="viewControllers" id="fjz-7O-7lC"/>
                        <segue destination="iRa-jR-ue4" kind="relationship" relationship="viewControllers" id="zgN-MN-X86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-FU-ru2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKB-h0-fkM">
            <objects>
                <navigationController id="VQK-Mw-iy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="OGz-1y-gfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1G-lz-4Ch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXC-ex-fq3" kind="relationship" relationship="rootViewController" id="vPy-aE-ZS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GER-xa-H1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Na-nN-ym1">
            <objects>
                <navigationController id="gnU-47-cwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Hbr-S6-Gsf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNa-Km-ktQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jug-S3-c6f" kind="relationship" relationship="rootViewController" id="rRp-D7-cTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIV-u6-aqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc7-Yk-8mZ">
            <objects>
                <navigationController id="9c1-4o-kB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="cQI-hr-91k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tn-WN-u47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0D-Bv-1OJ" kind="relationship" relationship="rootViewController" id="pD6-JG-VHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKp-Ma-5qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REz-Yi-DGw">
            <objects>
                <navigationController id="iRa-jR-ue4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="R9X-ZG-bPD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICn-Be-NUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1f-vu-96I" kind="relationship" relationship="rootViewController" id="h0h-IP-dT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeU-Ga-fit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="356"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7X9-y8-l5l">
            <objects>
                <viewController id="r1f-vu-96I" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdA-aD-Iiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PKR-mi-o3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5t-YM-XQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrg-VC-F0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1040"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Wwc-b4-LK4">
            <objects>
                <viewController id="vZ4-iF-jA6" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss2-WX-6A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WMR-F4-Bu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBh-WC-oiA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEH-Ti-OoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1040"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VYD-ZK-O1R">
            <objects>
                <viewController id="oXC-ex-fq3" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BX-cD-6qZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5BR-95-ywd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZd-OO-Kws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-fE-HJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1040"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Vbc-o4-Ceh">
            <objects>
                <viewController id="jug-S3-c6f" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgA-fI-D8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RSK-gc-chC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFs-Qq-OqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcJ-Ap-y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1040"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CXu-h4-5gr">
            <objects>
                <viewController id="K0D-Bv-1OJ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6D-pw-vTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oWB-d0-Ama"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6g-a3-fwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dc-rU-mJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duE-Te-gn5">
            <objects>
                <navigationController id="Ofp-uJ-ahm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="BaD-zj-7sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnv-VB-RNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZ4-iF-jA6" kind="relationship" relationship="rootViewController" id="mve-s9-q5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67f-TH-HkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
